#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0118E0A8 .scope module, "test" "test" 2 9;
 .timescale -9 -12;
v011D0858_0 .var "clk", 0 0;
v011D09B8_0 .net "port00", 7 0, v011CD420_0; 1 drivers
v011D0120_0 .net "port01", 7 0, v011CD370_0; 1 drivers
v011D0A10_0 .net "port02", 7 0, v011CD268_0; 1 drivers
v011D0070_0 .net "port03", 7 0, v011CD478_0; 1 drivers
v011D0A68_0 .net "port04", 7 0, v011CD9A0_0; 1 drivers
v011D00C8_0 .net "port05", 7 0, v011CD318_0; 1 drivers
v011D0C78_0 .net "port06", 7 0, v011CD108_0; 1 drivers
v011D0AC0_0 .net "port07", 7 0, v011CD7E8_0; 1 drivers
v011D0E30_0 .var "port08", 7 0;
v011D0CD0_0 .var "port09", 7 0;
v011D0B70_0 .var "port10", 7 0;
v011D0D28_0 .var "port11", 7 0;
v011D0E88_0 .var "port12", 7 0;
v011D0D80_0 .var "port13", 7 0;
v011D0EE0_0 .var "port14", 7 0;
v011D0F38_0 .var "port15", 7 0;
v011D0B18_0 .net "ready", 0 0, v011CFED8_0; 1 drivers
v011D0BC8_0 .var "reset", 0 0;
v011D0DD8_0 .var "start", 0 0;
E_0118C530 .event edge, v011CFED8_0;
S_0118E460 .scope module, "uut" "yasac" 2 21, 3 7, S_0118E0A8;
 .timescale -9 -12;
v011CF538_0 .net "clk", 0 0, v011D0858_0; 1 drivers
v011CF170_0 .net "clpc", 0 0, v011CFE28_0; 1 drivers
v011CF4E0_0 .net "clsb", 0 0, v011CFC70_0; 1 drivers
v011CF9B0_0 .net "decsp", 0 0, v011CFBC0_0; 1 drivers
v011CF7F8_0 .net "incsp", 0 0, v011CFC18_0; 1 drivers
v011CF7A0_0 .net "inm", 0 0, v011CFCC8_0; 1 drivers
v011CF328_0 .net "ipc", 0 0, v011CFD20_0; 1 drivers
v011CF5E8_0 .net "op", 3 0, v011CFDD0_0; 1 drivers
v011CF1C8_0 .net "opcode", 4 0, L_011D1230; 1 drivers
v011CF640_0 .alias "port00", 7 0, v011D09B8_0;
v011CF698_0 .alias "port01", 7 0, v011D0120_0;
v011CF900_0 .alias "port02", 7 0, v011D0A10_0;
v011CF220_0 .alias "port03", 7 0, v011D0070_0;
v011CF278_0 .alias "port04", 7 0, v011D0A68_0;
v011CF958_0 .alias "port05", 7 0, v011D00C8_0;
v011CFA08_0 .alias "port06", 7 0, v011D0C78_0;
v011CFA60_0 .alias "port07", 7 0, v011D0AC0_0;
v011D08B0_0 .net "port08", 7 0, v011D0E30_0; 1 drivers
v011CFFC0_0 .net "port09", 7 0, v011D0CD0_0; 1 drivers
v011D0648_0 .net "port10", 7 0, v011D0B70_0; 1 drivers
v011D0388_0 .net "port11", 7 0, v011D0D28_0; 1 drivers
v011D0280_0 .net "port12", 7 0, v011D0E88_0; 1 drivers
v011D0330_0 .net "port13", 7 0, v011D0D80_0; 1 drivers
v011D03E0_0 .net "port14", 7 0, v011D0EE0_0; 1 drivers
v011D07A8_0 .net "port15", 7 0, v011D0F38_0; 1 drivers
v011D0598_0 .net "prsp", 0 0, v011CFF30_0; 1 drivers
v011D0800_0 .alias "ready", 0 0, v011D0B18_0;
v011D0438_0 .net "reset", 0 0, v011D0BC8_0; 1 drivers
v011D02D8_0 .net "rmem", 0 0, v011CF850_0; 1 drivers
v011D05F0_0 .net "rpc", 0 0, v011CF010_0; 1 drivers
v011D0490_0 .net "rsp", 0 0, v011CF0C0_0; 1 drivers
v011D06A0_0 .net "s", 2 0, L_011D1808; 1 drivers
v011D04E8_0 .net "sesb", 0 0, v011CF748_0; 1 drivers
v011D01D0_0 .net "start", 0 0, v011D0DD8_0; 1 drivers
v011D0178_0 .net "state_out", 1 0, L_011D1700; 1 drivers
v011D0540_0 .net "status", 7 0, L_011D25B8; 1 drivers
v011D0908_0 .net "wir", 0 0, v011CF068_0; 1 drivers
v011D0960_0 .net "wmar", 0 0, v011CF380_0; 1 drivers
v011D0228_0 .net "wmem", 0 0, v011CF8A8_0; 1 drivers
v011D06F8_0 .net "wpc", 0 0, v011CF118_0; 1 drivers
v011D0018_0 .net "wreg", 0 0, v011CEFB8_0; 1 drivers
v011D0750_0 .net "wsreg", 0 0, v011CF3D8_0; 1 drivers
S_0118EC58 .scope module, "control_unit" "control_unit" 3 28, 4 9, S_0118E460;
 .timescale -9 -12;
P_01186B4C .param/l "EXEC1" 4 45, C4<010>;
P_01186B60 .param/l "EXEC2" 4 46, C4<011>;
P_01186B74 .param/l "EXEC3" 4 47, C4<100>;
P_01186B88 .param/l "FETCH" 4 44, C4<001>;
P_01186B9C .param/l "READY" 4 43, C4<000>;
v011CFB10_0 .alias "clk", 0 0, v011CF538_0;
v011CFE28_0 .var "clpc", 0 0;
v011CFC70_0 .var "clsb", 0 0;
v011CFBC0_0 .var "decsp", 0 0;
v011CFC18_0 .var "incsp", 0 0;
v011CFCC8_0 .var "inm", 0 0;
v011CFD20_0 .var "ipc", 0 0;
v011CFD78_0 .var "next_state", 2 0;
v011CFDD0_0 .var "op", 3 0;
v011CFE80_0 .alias "opcode", 4 0, v011CF1C8_0;
v011CFF30_0 .var "prsp", 0 0;
v011CFED8_0 .var "ready", 0 0;
v011CFAB8_0 .alias "reset", 0 0, v011D0438_0;
v011CF850_0 .var "rmem", 0 0;
v011CF010_0 .var "rpc", 0 0;
v011CF0C0_0 .var "rsp", 0 0;
v011CF430_0 .alias "s", 2 0, v011D06A0_0;
v011CF748_0 .var "sesb", 0 0;
v011CF590_0 .alias "start", 0 0, v011D01D0_0;
v011CF2D0_0 .var "state", 2 0;
v011CF6F0_0 .alias "state_out", 1 0, v011D0178_0;
v011CF488_0 .alias "status", 7 0, v011D0540_0;
v011CF068_0 .var "wir", 0 0;
v011CF380_0 .var "wmar", 0 0;
v011CF8A8_0 .var "wmem", 0 0;
v011CF118_0 .var "wpc", 0 0;
v011CEFB8_0 .var "wreg", 0 0;
v011CF3D8_0 .var "wsreg", 0 0;
E_0118CBB0/0 .event edge, v011CF2D0_0, v011CF590_0, v011CEAB0_0, v011CE1C0_0;
E_0118CBB0/1 .event edge, v011CE168_0;
E_0118CBB0 .event/or E_0118CBB0/0, E_0118CBB0/1;
E_0118CB10 .event edge, v011CF2D0_0, v011CF590_0, v011CEAB0_0;
L_011D1700 .part v011CF2D0_0, 0, 2;
S_0118E350 .scope module, "data_unit" "data_unit" 3 58, 5 9, S_0118E460;
 .timescale -9 -12;
L_0119C328 .functor BUFZ 8, L_011D1128, C4<00000000>, C4<00000000>, C4<00000000>;
L_011D20B0 .functor BUFZ 8, L_011D16A8, C4<00000000>, C4<00000000>, C4<00000000>;
L_011D25B8 .functor BUFZ 8, v011CE218_0, C4<00000000>, C4<00000000>, C4<00000000>;
v011CDE18_0 .net *"_s10", 7 0, L_011D1128; 1 drivers
v011CDEC8_0 .net *"_s14", 7 0, L_011D16A8; 1 drivers
v011CDB00_0 .net *"_s22", 7 0, L_011D1A18; 1 drivers
v011CDCB8_0 .net *"_s24", 7 0, L_011D1A70; 1 drivers
v011CDD68_0 .net "alu_b", 7 0, L_011D1078; 1 drivers
v011CDF20_0 .net "alu_out", 7 0, v0114FC48_0; 1 drivers
v011CDB58_0 .net "bus", 7 0, L_011D1390; 1 drivers
v011CDC60_0 .alias "clk", 0 0, v011CF538_0;
v011CDDC0_0 .alias "clpc", 0 0, v011CF170_0;
v011CDAA8_0 .alias "clsb", 0 0, v011CF4E0_0;
v011CDBB0_0 .net "data_out", 7 0, L_011D18B8; 1 drivers
v011CDC08_0 .alias "decsp", 0 0, v011CF9B0_0;
v011CEED0_0 .alias "incsp", 0 0, v011CF7F8_0;
v011CEF28_0 .alias "inm", 0 0, v011CF7A0_0;
v011CECC0_0 .net "inst", 15 0, L_011D2120; 1 drivers
v011CEC68_0 .alias "ipc", 0 0, v011CF328_0;
v011CED18_0 .var "ir", 15 0;
v011CED70_0 .net "k", 7 0, L_011D12E0; 1 drivers
v011CEE20_0 .var "mar", 7 0;
v011CEDC8_0 .alias "op", 3 0, v011CF5E8_0;
v011CEAB0_0 .alias "opcode", 4 0, v011CF1C8_0;
v011CEB08_0 .var "pc", 7 0;
v011CEB60_0 .alias "port00", 7 0, v011D09B8_0;
v011CEE78_0 .alias "port01", 7 0, v011D0120_0;
v011CEBB8_0 .alias "port02", 7 0, v011D0A10_0;
v011CEC10_0 .alias "port03", 7 0, v011D0070_0;
v011CE8A0_0 .alias "port04", 7 0, v011D0A68_0;
v011CE2C8_0 .alias "port05", 7 0, v011D00C8_0;
v011CE270_0 .alias "port06", 7 0, v011D0C78_0;
v011CE638_0 .alias "port07", 7 0, v011D0AC0_0;
v011CE320_0 .alias "port08", 7 0, v011D08B0_0;
v011CE740_0 .alias "port09", 7 0, v011CFFC0_0;
v011CE378_0 .alias "port10", 7 0, v011D0648_0;
v011CE3D0_0 .alias "port11", 7 0, v011D0388_0;
v011CE588_0 .alias "port12", 7 0, v011D0280_0;
v011CE428_0 .alias "port13", 7 0, v011D0330_0;
v011CE060_0 .alias "port14", 7 0, v011D03E0_0;
v011CE848_0 .alias "port15", 7 0, v011D07A8_0;
v011CDFB0_0 .alias "prsp", 0 0, v011D0598_0;
v011CE480_0 .net "rega", 7 0, L_0119C328; 1 drivers
v011CE4D8_0 .net "regb", 7 0, L_011D20B0; 1 drivers
v011CE530 .array "regs", 7 0, 7 0;
v011CE5E0_0 .alias "rmem", 0 0, v011D02D8_0;
v011CE9A8_0 .alias "rpc", 0 0, v011D05F0_0;
v011CE110_0 .alias "rsp", 0 0, v011D0490_0;
v011CE1C0_0 .alias "s", 2 0, v011D06A0_0;
v011CE690_0 .net "sa", 2 0, L_011D1288; 1 drivers
v011CE6E8_0 .net "sb", 2 0, L_011D1338; 1 drivers
v011CE798_0 .alias "sesb", 0 0, v011D04E8_0;
v011CE7F0_0 .var "sp", 7 0;
v011CE218_0 .var "sreg", 7 0;
v011CE950_0 .net "st_out", 7 0, v0114FB40_0; 1 drivers
v011CE168_0 .alias "status", 7 0, v011D0540_0;
v011CEA58_0 .alias "wir", 0 0, v011D0908_0;
v011CE8F8_0 .alias "wmar", 0 0, v011D0960_0;
v011CEA00_0 .alias "wmem", 0 0, v011D0228_0;
v011CE008_0 .alias "wpc", 0 0, v011D06F8_0;
v011CE0B8_0 .alias "wreg", 0 0, v011D0018_0;
v011CFB68_0 .alias "wsreg", 0 0, v011D0750_0;
L_011D1230 .part v011CED18_0, 11, 5;
L_011D1288 .part v011CED18_0, 8, 3;
L_011D1338 .part v011CED18_0, 0, 3;
L_011D12E0 .part v011CED18_0, 0, 8;
L_011D1808 .part v011CED18_0, 8, 3;
L_011D1128 .array/port v011CE530, L_011D1288;
L_011D16A8 .array/port v011CE530, L_011D1338;
L_011D1078 .functor MUXZ 8, L_011D20B0, L_011D12E0, v011CFCC8_0, C4<>;
L_011D1A18 .functor MUXZ 8, v0114FC48_0, v011CEB08_0, v011CF010_0, C4<>;
L_011D1A70 .functor MUXZ 8, L_011D1A18, v011CE7F0_0, v011CF0C0_0, C4<>;
L_011D1390 .functor MUXZ 8, L_011D1A70, L_011D18B8, v011CF850_0, C4<>;
S_0118E818 .scope module, "code_mem" "code_mem" 5 101, 6 18, S_0118E350;
 .timescale -9 -12;
L_011D2120 .functor BUFZ 16, L_011D1440, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v011CD528_0 .net *"_s0", 15 0, L_011D1440; 1 drivers
v011CD580_0 .net "addr", 7 0, v011CEB08_0; 1 drivers
v011CD790 .array "code", 255 0, 15 0;
v011CDE70_0 .alias "data", 15 0, v011CECC0_0;
v011CDD10_0 .var/i "i", 31 0;
L_011D1440 .array/port v011CD790, v011CEB08_0;
S_0118EA38 .scope module, "data_mem" "data_mem" 5 114, 7 19, S_0118E350;
 .timescale -9 -12;
v0114FA90_0 .net *"_s16", 7 0, C4<11110000>; 1 drivers
v0114FBF0_0 .net *"_s18", 0 0, L_011D1860; 1 drivers
v0114FFB8_0 .net *"_s20", 7 0, L_011D1498; 1 drivers
v0114FE58_0 .net "addr", 7 0, v011CEE20_0; 1 drivers
v0114F930_0 .alias "clk", 0 0, v011CF538_0;
v0114F9E0_0 .alias "data_in", 7 0, v011CDB58_0;
v0114FA38_0 .alias "data_out", 7 0, v011CDBB0_0;
v0114FCA0 .array "mem", 239 0, 7 0;
v0114FCF8_0 .alias "port00", 7 0, v011D09B8_0;
v0114FD50_0 .alias "port01", 7 0, v011D0120_0;
v0114FDA8_0 .alias "port02", 7 0, v011D0A10_0;
v0114FE00_0 .alias "port03", 7 0, v011D0070_0;
v0114FEB0_0 .alias "port04", 7 0, v011D0A68_0;
v011CD630_0 .alias "port05", 7 0, v011D00C8_0;
v011CD5D8_0 .alias "port06", 7 0, v011D0C78_0;
v011CD160_0 .alias "port07", 7 0, v011D0AC0_0;
v011CCFA8_0 .alias "port08", 7 0, v011D08B0_0;
v011CD948_0 .alias "port09", 7 0, v011CFFC0_0;
v011CD1B8_0 .alias "port10", 7 0, v011D0648_0;
v011CD0B0_0 .alias "port11", 7 0, v011D0388_0;
v011CD688_0 .alias "port12", 7 0, v011D0280_0;
v011CD4D0_0 .alias "port13", 7 0, v011D0330_0;
v011CD6E0_0 .alias "port14", 7 0, v011D03E0_0;
v011CD2C0_0 .alias "port15", 7 0, v011D07A8_0;
v011CD738_0 .var "port_out", 7 0;
v011CD420_0 .var "port_reg00", 7 0;
v011CD370_0 .var "port_reg01", 7 0;
v011CD268_0 .var "port_reg02", 7 0;
v011CD478_0 .var "port_reg03", 7 0;
v011CD9A0_0 .var "port_reg04", 7 0;
v011CD318_0 .var "port_reg05", 7 0;
v011CD108_0 .var "port_reg06", 7 0;
v011CD7E8_0 .var "port_reg07", 7 0;
v011CD210_0 .var "port_reg08", 7 0;
v011CD000_0 .var "port_reg09", 7 0;
v011CD9F8_0 .var "port_reg10", 7 0;
v011CD840_0 .var "port_reg11", 7 0;
v011CD898_0 .var "port_reg12", 7 0;
v011CD8F0_0 .var "port_reg13", 7 0;
v011CDA50_0 .var "port_reg14", 7 0;
v011CD058_0 .var "port_reg15", 7 0;
v011CD3C8_0 .alias "wmem", 0 0, v011D0228_0;
E_0118C670/0 .event edge, v0114FE58_0, v011CD420_0, v011CD370_0, v011CD268_0;
E_0118C670/1 .event edge, v011CD478_0, v011CD9A0_0, v011CD318_0, v011CD108_0;
E_0118C670/2 .event edge, v011CD7E8_0, v011CD210_0, v011CD000_0, v011CD9F8_0;
E_0118C670/3 .event edge, v011CD840_0, v011CD898_0, v011CD8F0_0, v011CDA50_0;
E_0118C670/4 .event edge, v011CD058_0;
E_0118C670 .event/or E_0118C670/0, E_0118C670/1, E_0118C670/2, E_0118C670/3, E_0118C670/4;
E_0118C5F0 .event posedge, v0114F930_0;
L_011D1860 .cmp/gt 8, C4<11110000>, v011CEE20_0;
L_011D1498 .array/port v0114FCA0, v011CEE20_0;
L_011D18B8 .functor MUXZ 8, v011CD738_0, L_011D1498, L_011D1860, C4<>;
S_0118EBD0 .scope begin, "mem_init" "mem_init" 7 39, 7 39, S_0118EA38;
 .timescale -9 -12;
v0114F988_0 .var/i "i", 31 0;
S_0118E5F8 .scope module, "alu" "alu" 5 130, 8 11, S_0118E350;
 .timescale -9 -12;
v0114F8D8_0 .alias "a", 7 0, v011CE480_0;
v01150010_0 .alias "b", 7 0, v011CDD68_0;
v0114FB98_0 .alias "op", 3 0, v011CF5E8_0;
v0114FC48_0 .var "r", 7 0;
v0114FAE8_0 .net "st_in", 7 0, v011CE218_0; 1 drivers
v0114FB40_0 .var "st_out", 7 0;
E_0118C550/0 .event edge, v0114FAE8_0, v0114FB98_0, v0114F8D8_0, v01150010_0;
E_0118C550/1 .event edge, v0114FC48_0, v0114FB40_0;
E_0118C550 .event/or E_0118C550/0, E_0118C550/1;
    .scope S_0118EC58;
T_0 ;
    %wait E_0118C5F0;
    %load/v 8, v011CFAB8_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 3, 0;
    %assign/v0 v011CF2D0_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v011CFD78_0, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v011CF2D0_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0118EC58;
T_1 ;
    %wait E_0118CB10;
    %set/v v011CFD78_0, 2, 3;
    %load/v 8, v011CF2D0_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_1.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_1.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_1.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_1.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_1.4, 6;
    %set/v v011CFD78_0, 2, 3;
    %jmp T_1.6;
T_1.0 ;
    %load/v 8, v011CF590_0, 1;
    %jmp/0xz  T_1.7, 8;
    %movi 8, 1, 3;
    %set/v v011CFD78_0, 8, 3;
    %jmp T_1.8;
T_1.7 ;
    %set/v v011CFD78_0, 0, 3;
T_1.8 ;
    %jmp T_1.6;
T_1.1 ;
    %movi 8, 2, 3;
    %set/v v011CFD78_0, 8, 3;
    %jmp T_1.6;
T_1.2 ;
    %load/v 8, v011CFE80_0, 5;
    %cmpi/u 8, 5, 5;
    %jmp/1 T_1.9, 6;
    %cmpi/u 8, 1, 5;
    %jmp/1 T_1.10, 6;
    %cmpi/u 8, 2, 5;
    %jmp/1 T_1.11, 6;
    %cmpi/u 8, 3, 5;
    %jmp/1 T_1.12, 6;
    %cmpi/u 8, 4, 5;
    %jmp/1 T_1.13, 6;
    %cmpi/u 8, 10, 5;
    %jmp/1 T_1.14, 6;
    %cmpi/u 8, 11, 5;
    %jmp/1 T_1.15, 6;
    %cmpi/u 8, 12, 5;
    %jmp/1 T_1.16, 6;
    %cmpi/u 8, 13, 5;
    %jmp/1 T_1.17, 6;
    %cmpi/u 8, 14, 5;
    %jmp/1 T_1.18, 6;
    %cmpi/u 8, 15, 5;
    %jmp/1 T_1.19, 6;
    %cmpi/u 8, 16, 5;
    %jmp/1 T_1.20, 6;
    %cmpi/u 8, 17, 5;
    %jmp/1 T_1.21, 6;
    %cmpi/u 8, 18, 5;
    %jmp/1 T_1.22, 6;
    %cmpi/u 8, 19, 5;
    %jmp/1 T_1.23, 6;
    %cmpi/u 8, 24, 5;
    %jmp/1 T_1.24, 6;
    %cmpi/u 8, 25, 5;
    %jmp/1 T_1.25, 6;
    %cmpi/u 8, 26, 5;
    %jmp/1 T_1.26, 6;
    %cmpi/u 8, 27, 5;
    %jmp/1 T_1.27, 6;
    %cmpi/u 8, 28, 5;
    %jmp/1 T_1.28, 6;
    %cmpi/u 8, 0, 5;
    %jmp/1 T_1.29, 6;
    %cmpi/u 8, 6, 5;
    %jmp/1 T_1.30, 6;
    %cmpi/u 8, 7, 5;
    %jmp/1 T_1.31, 6;
    %cmpi/u 8, 8, 5;
    %jmp/1 T_1.32, 6;
    %cmpi/u 8, 9, 5;
    %jmp/1 T_1.33, 6;
    %cmpi/u 8, 20, 5;
    %jmp/1 T_1.34, 6;
    %cmpi/u 8, 21, 5;
    %jmp/1 T_1.35, 6;
    %cmpi/u 8, 22, 5;
    %jmp/1 T_1.36, 6;
    %cmpi/u 8, 23, 5;
    %jmp/1 T_1.37, 6;
    %set/v v011CFD78_0, 2, 3;
    %jmp T_1.39;
T_1.9 ;
    %set/v v011CFD78_0, 0, 3;
    %jmp T_1.39;
T_1.10 ;
    %movi 8, 1, 3;
    %set/v v011CFD78_0, 8, 3;
    %jmp T_1.39;
T_1.11 ;
    %movi 8, 1, 3;
    %set/v v011CFD78_0, 8, 3;
    %jmp T_1.39;
T_1.12 ;
    %movi 8, 1, 3;
    %set/v v011CFD78_0, 8, 3;
    %jmp T_1.39;
T_1.13 ;
    %movi 8, 1, 3;
    %set/v v011CFD78_0, 8, 3;
    %jmp T_1.39;
T_1.14 ;
    %movi 8, 1, 3;
    %set/v v011CFD78_0, 8, 3;
    %jmp T_1.39;
T_1.15 ;
    %movi 8, 1, 3;
    %set/v v011CFD78_0, 8, 3;
    %jmp T_1.39;
T_1.16 ;
    %movi 8, 1, 3;
    %set/v v011CFD78_0, 8, 3;
    %jmp T_1.39;
T_1.17 ;
    %movi 8, 1, 3;
    %set/v v011CFD78_0, 8, 3;
    %jmp T_1.39;
T_1.18 ;
    %movi 8, 1, 3;
    %set/v v011CFD78_0, 8, 3;
    %jmp T_1.39;
T_1.19 ;
    %movi 8, 1, 3;
    %set/v v011CFD78_0, 8, 3;
    %jmp T_1.39;
T_1.20 ;
    %movi 8, 1, 3;
    %set/v v011CFD78_0, 8, 3;
    %jmp T_1.39;
T_1.21 ;
    %movi 8, 1, 3;
    %set/v v011CFD78_0, 8, 3;
    %jmp T_1.39;
T_1.22 ;
    %movi 8, 1, 3;
    %set/v v011CFD78_0, 8, 3;
    %jmp T_1.39;
T_1.23 ;
    %movi 8, 1, 3;
    %set/v v011CFD78_0, 8, 3;
    %jmp T_1.39;
T_1.24 ;
    %movi 8, 1, 3;
    %set/v v011CFD78_0, 8, 3;
    %jmp T_1.39;
T_1.25 ;
    %movi 8, 1, 3;
    %set/v v011CFD78_0, 8, 3;
    %jmp T_1.39;
T_1.26 ;
    %movi 8, 1, 3;
    %set/v v011CFD78_0, 8, 3;
    %jmp T_1.39;
T_1.27 ;
    %movi 8, 1, 3;
    %set/v v011CFD78_0, 8, 3;
    %jmp T_1.39;
T_1.28 ;
    %movi 8, 1, 3;
    %set/v v011CFD78_0, 8, 3;
    %jmp T_1.39;
T_1.29 ;
    %movi 8, 1, 3;
    %set/v v011CFD78_0, 8, 3;
    %jmp T_1.39;
T_1.30 ;
    %movi 8, 3, 3;
    %set/v v011CFD78_0, 8, 3;
    %jmp T_1.39;
T_1.31 ;
    %movi 8, 3, 3;
    %set/v v011CFD78_0, 8, 3;
    %jmp T_1.39;
T_1.32 ;
    %movi 8, 3, 3;
    %set/v v011CFD78_0, 8, 3;
    %jmp T_1.39;
T_1.33 ;
    %movi 8, 3, 3;
    %set/v v011CFD78_0, 8, 3;
    %jmp T_1.39;
T_1.34 ;
    %movi 8, 3, 3;
    %set/v v011CFD78_0, 8, 3;
    %jmp T_1.39;
T_1.35 ;
    %movi 8, 3, 3;
    %set/v v011CFD78_0, 8, 3;
    %jmp T_1.39;
T_1.36 ;
    %movi 8, 3, 3;
    %set/v v011CFD78_0, 8, 3;
    %jmp T_1.39;
T_1.37 ;
    %movi 8, 3, 3;
    %set/v v011CFD78_0, 8, 3;
    %jmp T_1.39;
T_1.39 ;
    %jmp T_1.6;
T_1.3 ;
    %load/v 8, v011CFE80_0, 5;
    %cmpi/u 8, 6, 5;
    %jmp/1 T_1.40, 6;
    %cmpi/u 8, 7, 5;
    %jmp/1 T_1.41, 6;
    %cmpi/u 8, 8, 5;
    %jmp/1 T_1.42, 6;
    %cmpi/u 8, 9, 5;
    %jmp/1 T_1.43, 6;
    %cmpi/u 8, 20, 5;
    %jmp/1 T_1.44, 6;
    %cmpi/u 8, 21, 5;
    %jmp/1 T_1.45, 6;
    %cmpi/u 8, 22, 5;
    %jmp/1 T_1.46, 6;
    %cmpi/u 8, 23, 5;
    %jmp/1 T_1.47, 6;
    %set/v v011CFD78_0, 2, 3;
    %jmp T_1.49;
T_1.40 ;
    %movi 8, 1, 3;
    %set/v v011CFD78_0, 8, 3;
    %jmp T_1.49;
T_1.41 ;
    %movi 8, 1, 3;
    %set/v v011CFD78_0, 8, 3;
    %jmp T_1.49;
T_1.42 ;
    %movi 8, 1, 3;
    %set/v v011CFD78_0, 8, 3;
    %jmp T_1.49;
T_1.43 ;
    %movi 8, 1, 3;
    %set/v v011CFD78_0, 8, 3;
    %jmp T_1.49;
T_1.44 ;
    %movi 8, 1, 3;
    %set/v v011CFD78_0, 8, 3;
    %jmp T_1.49;
T_1.45 ;
    %movi 8, 4, 3;
    %set/v v011CFD78_0, 8, 3;
    %jmp T_1.49;
T_1.46 ;
    %movi 8, 4, 3;
    %set/v v011CFD78_0, 8, 3;
    %jmp T_1.49;
T_1.47 ;
    %movi 8, 4, 3;
    %set/v v011CFD78_0, 8, 3;
    %jmp T_1.49;
T_1.49 ;
    %jmp T_1.6;
T_1.4 ;
    %load/v 8, v011CFE80_0, 5;
    %cmpi/u 8, 21, 5;
    %jmp/1 T_1.50, 6;
    %cmpi/u 8, 22, 5;
    %jmp/1 T_1.51, 6;
    %cmpi/u 8, 23, 5;
    %jmp/1 T_1.52, 6;
    %set/v v011CFD78_0, 2, 3;
    %jmp T_1.54;
T_1.50 ;
    %movi 8, 1, 3;
    %set/v v011CFD78_0, 8, 3;
    %jmp T_1.54;
T_1.51 ;
    %movi 8, 1, 3;
    %set/v v011CFD78_0, 8, 3;
    %jmp T_1.54;
T_1.52 ;
    %movi 8, 1, 3;
    %set/v v011CFD78_0, 8, 3;
    %jmp T_1.54;
T_1.54 ;
    %jmp T_1.6;
T_1.6 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0118EC58;
T_2 ;
    %wait E_0118CBB0;
    %set/v v011CFED8_0, 0, 1;
    %set/v v011CFDD0_0, 0, 4;
    %set/v v011CFD20_0, 0, 1;
    %set/v v011CFE28_0, 0, 1;
    %set/v v011CF118_0, 0, 1;
    %set/v v011CF010_0, 0, 1;
    %set/v v011CF068_0, 0, 1;
    %set/v v011CEFB8_0, 0, 1;
    %set/v v011CFCC8_0, 0, 1;
    %set/v v011CF8A8_0, 0, 1;
    %set/v v011CF850_0, 0, 1;
    %set/v v011CF380_0, 0, 1;
    %set/v v011CF3D8_0, 0, 1;
    %set/v v011CFC70_0, 0, 1;
    %set/v v011CF748_0, 0, 1;
    %set/v v011CFF30_0, 0, 1;
    %set/v v011CFC18_0, 0, 1;
    %set/v v011CFBC0_0, 0, 1;
    %set/v v011CF0C0_0, 0, 1;
    %load/v 8, v011CF2D0_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_2.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_2.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_2.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_2.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_2.4, 6;
    %jmp T_2.5;
T_2.0 ;
    %set/v v011CFED8_0, 1, 1;
    %load/v 8, v011CF590_0, 1;
    %jmp/0xz  T_2.6, 8;
    %set/v v011CFE28_0, 1, 1;
    %set/v v011CFF30_0, 1, 1;
T_2.6 ;
    %jmp T_2.5;
T_2.1 ;
    %set/v v011CF068_0, 1, 1;
    %set/v v011CFD20_0, 1, 1;
    %jmp T_2.5;
T_2.2 ;
    %load/v 8, v011CFE80_0, 5;
    %cmpi/u 8, 0, 5;
    %jmp/1 T_2.8, 6;
    %cmpi/u 8, 1, 5;
    %jmp/1 T_2.9, 6;
    %cmpi/u 8, 3, 5;
    %jmp/1 T_2.10, 6;
    %cmpi/u 8, 4, 5;
    %jmp/1 T_2.11, 6;
    %cmpi/u 8, 24, 5;
    %jmp/1 T_2.12, 6;
    %cmpi/u 8, 25, 5;
    %jmp/1 T_2.13, 6;
    %cmpi/u 8, 26, 5;
    %jmp/1 T_2.14, 6;
    %cmpi/u 8, 27, 5;
    %jmp/1 T_2.15, 6;
    %cmpi/u 8, 28, 5;
    %jmp/1 T_2.16, 6;
    %cmpi/u 8, 2, 5;
    %jmp/1 T_2.17, 6;
    %cmpi/u 8, 6, 5;
    %jmp/1 T_2.18, 6;
    %cmpi/u 8, 7, 5;
    %jmp/1 T_2.19, 6;
    %cmpi/u 8, 8, 5;
    %jmp/1 T_2.20, 6;
    %cmpi/u 8, 9, 5;
    %jmp/1 T_2.21, 6;
    %cmpi/u 8, 10, 5;
    %jmp/1 T_2.22, 6;
    %cmpi/u 8, 11, 5;
    %jmp/1 T_2.23, 6;
    %cmpi/u 8, 12, 5;
    %jmp/1 T_2.24, 6;
    %cmpi/u 8, 13, 5;
    %jmp/1 T_2.25, 6;
    %cmpi/u 8, 14, 5;
    %jmp/1 T_2.26, 6;
    %cmpi/u 8, 15, 5;
    %jmp/1 T_2.27, 6;
    %cmpi/u 8, 16, 5;
    %jmp/1 T_2.28, 6;
    %cmpi/u 8, 17, 5;
    %jmp/1 T_2.29, 6;
    %cmpi/u 8, 18, 5;
    %jmp/1 T_2.30, 6;
    %cmpi/u 8, 19, 5;
    %jmp/1 T_2.31, 6;
    %cmpi/u 8, 20, 5;
    %jmp/1 T_2.32, 6;
    %cmpi/u 8, 22, 5;
    %jmp/1 T_2.33, 6;
    %cmpi/u 8, 21, 5;
    %jmp/1 T_2.34, 6;
    %cmpi/u 8, 23, 5;
    %jmp/1 T_2.35, 6;
    %jmp T_2.36;
T_2.8 ;
    %movi 8, 1, 3;
    %set/v v011CFD78_0, 8, 3;
    %jmp T_2.36;
T_2.9 ;
    %movi 8, 3, 4;
    %set/v v011CFDD0_0, 8, 4;
    %set/v v011CEFB8_0, 1, 1;
    %set/v v011CFCC8_0, 1, 1;
    %jmp T_2.36;
T_2.10 ;
    %set/v v011CFDD0_0, 0, 4;
    %set/v v011CEFB8_0, 1, 1;
    %set/v v011CF3D8_0, 1, 1;
    %jmp T_2.36;
T_2.11 ;
    %movi 8, 2, 4;
    %set/v v011CFDD0_0, 8, 4;
    %set/v v011CEFB8_0, 1, 1;
    %set/v v011CF3D8_0, 1, 1;
    %jmp T_2.36;
T_2.12 ;
    %set/v v011CFDD0_0, 0, 4;
    %set/v v011CFCC8_0, 1, 1;
    %set/v v011CEFB8_0, 1, 1;
    %set/v v011CF3D8_0, 1, 1;
    %jmp T_2.36;
T_2.13 ;
    %movi 8, 2, 4;
    %set/v v011CFDD0_0, 8, 4;
    %set/v v011CFCC8_0, 1, 1;
    %set/v v011CEFB8_0, 1, 1;
    %set/v v011CF3D8_0, 1, 1;
    %jmp T_2.36;
T_2.14 ;
    %movi 8, 2, 4;
    %set/v v011CFDD0_0, 8, 4;
    %set/v v011CF3D8_0, 1, 1;
    %jmp T_2.36;
T_2.15 ;
    %movi 8, 2, 4;
    %set/v v011CFDD0_0, 8, 4;
    %set/v v011CFCC8_0, 1, 1;
    %set/v v011CF3D8_0, 1, 1;
    %jmp T_2.36;
T_2.16 ;
    %movi 8, 4, 4;
    %set/v v011CFDD0_0, 8, 4;
    %set/v v011CEFB8_0, 1, 1;
    %set/v v011CF3D8_0, 1, 1;
    %jmp T_2.36;
T_2.17 ;
    %movi 8, 3, 4;
    %set/v v011CFDD0_0, 8, 4;
    %set/v v011CEFB8_0, 1, 1;
    %jmp T_2.36;
T_2.18 ;
    %movi 8, 3, 4;
    %set/v v011CFDD0_0, 8, 4;
    %set/v v011CF380_0, 1, 1;
    %load/v 8, v011CFE80_0, 5;
    %cmpi/u 8, 8, 5;
    %mov 8, 4, 1;
    %load/v 9, v011CFE80_0, 5;
    %cmpi/u 9, 9, 5;
    %or 8, 4, 1;
    %jmp/0xz  T_2.37, 8;
    %set/v v011CFCC8_0, 1, 1;
T_2.37 ;
    %jmp T_2.36;
T_2.19 ;
    %movi 8, 3, 4;
    %set/v v011CFDD0_0, 8, 4;
    %set/v v011CF380_0, 1, 1;
    %load/v 8, v011CFE80_0, 5;
    %cmpi/u 8, 8, 5;
    %mov 8, 4, 1;
    %load/v 9, v011CFE80_0, 5;
    %cmpi/u 9, 9, 5;
    %or 8, 4, 1;
    %jmp/0xz  T_2.39, 8;
    %set/v v011CFCC8_0, 1, 1;
T_2.39 ;
    %jmp T_2.36;
T_2.20 ;
    %movi 8, 3, 4;
    %set/v v011CFDD0_0, 8, 4;
    %set/v v011CF380_0, 1, 1;
    %load/v 8, v011CFE80_0, 5;
    %cmpi/u 8, 8, 5;
    %mov 8, 4, 1;
    %load/v 9, v011CFE80_0, 5;
    %cmpi/u 9, 9, 5;
    %or 8, 4, 1;
    %jmp/0xz  T_2.41, 8;
    %set/v v011CFCC8_0, 1, 1;
T_2.41 ;
    %jmp T_2.36;
T_2.21 ;
    %movi 8, 3, 4;
    %set/v v011CFDD0_0, 8, 4;
    %set/v v011CF380_0, 1, 1;
    %load/v 8, v011CFE80_0, 5;
    %cmpi/u 8, 8, 5;
    %mov 8, 4, 1;
    %load/v 9, v011CFE80_0, 5;
    %cmpi/u 9, 9, 5;
    %or 8, 4, 1;
    %jmp/0xz  T_2.43, 8;
    %set/v v011CFCC8_0, 1, 1;
T_2.43 ;
    %jmp T_2.36;
T_2.22 ;
    %movi 8, 3, 4;
    %set/v v011CFDD0_0, 8, 4;
    %set/v v011CFCC8_0, 1, 1;
    %set/v v011CF118_0, 1, 1;
    %jmp T_2.36;
T_2.23 ;
    %ix/getv 1, v011CF430_0;
    %jmp/1 T_2.45, 4;
    %load/x1p 8, v011CF488_0, 1;
    %jmp T_2.46;
T_2.45 ;
    %mov 8, 2, 1;
T_2.46 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_2.47, 8;
    %movi 8, 3, 4;
    %set/v v011CFDD0_0, 8, 4;
    %set/v v011CFCC8_0, 1, 1;
    %set/v v011CF118_0, 1, 1;
T_2.47 ;
    %jmp T_2.36;
T_2.24 ;
    %ix/getv 1, v011CF430_0;
    %jmp/1 T_2.49, 4;
    %load/x1p 8, v011CF488_0, 1;
    %jmp T_2.50;
T_2.49 ;
    %mov 8, 2, 1;
T_2.50 ;
; Save base=8 wid=1 in lookaside.
    %cmpi/u 8, 0, 1;
    %jmp/0xz  T_2.51, 4;
    %movi 8, 3, 4;
    %set/v v011CFDD0_0, 8, 4;
    %set/v v011CFCC8_0, 1, 1;
    %set/v v011CF118_0, 1, 1;
T_2.51 ;
    %jmp T_2.36;
T_2.25 ;
    %movi 8, 5, 4;
    %set/v v011CFDD0_0, 8, 4;
    %set/v v011CEFB8_0, 1, 1;
    %set/v v011CF3D8_0, 1, 1;
    %jmp T_2.36;
T_2.26 ;
    %movi 8, 6, 4;
    %set/v v011CFDD0_0, 8, 4;
    %set/v v011CEFB8_0, 1, 1;
    %set/v v011CF3D8_0, 1, 1;
    %jmp T_2.36;
T_2.27 ;
    %movi 8, 7, 4;
    %set/v v011CFDD0_0, 8, 4;
    %set/v v011CEFB8_0, 1, 1;
    %set/v v011CF3D8_0, 1, 1;
    %jmp T_2.36;
T_2.28 ;
    %movi 8, 8, 4;
    %set/v v011CFDD0_0, 8, 4;
    %set/v v011CEFB8_0, 1, 1;
    %set/v v011CF3D8_0, 1, 1;
    %jmp T_2.36;
T_2.29 ;
    %movi 8, 9, 4;
    %set/v v011CFDD0_0, 8, 4;
    %set/v v011CEFB8_0, 1, 1;
    %set/v v011CF3D8_0, 1, 1;
    %jmp T_2.36;
T_2.30 ;
    %set/v v011CFC70_0, 1, 1;
    %jmp T_2.36;
T_2.31 ;
    %set/v v011CF748_0, 1, 1;
    %jmp T_2.36;
T_2.32 ;
    %set/v v011CF0C0_0, 1, 1;
    %set/v v011CF380_0, 1, 1;
    %set/v v011CFBC0_0, 1, 1;
    %jmp T_2.36;
T_2.33 ;
    %set/v v011CF0C0_0, 1, 1;
    %set/v v011CF380_0, 1, 1;
    %set/v v011CFBC0_0, 1, 1;
    %jmp T_2.36;
T_2.34 ;
    %set/v v011CFC18_0, 1, 1;
    %jmp T_2.36;
T_2.35 ;
    %set/v v011CFC18_0, 1, 1;
    %jmp T_2.36;
T_2.36 ;
    %jmp T_2.5;
T_2.3 ;
    %load/v 8, v011CFE80_0, 5;
    %cmpi/u 8, 6, 5;
    %jmp/1 T_2.53, 6;
    %cmpi/u 8, 8, 5;
    %jmp/1 T_2.54, 6;
    %cmpi/u 8, 7, 5;
    %jmp/1 T_2.55, 6;
    %cmpi/u 8, 9, 5;
    %jmp/1 T_2.56, 6;
    %cmpi/u 8, 20, 5;
    %jmp/1 T_2.57, 6;
    %cmpi/u 8, 21, 5;
    %jmp/1 T_2.58, 6;
    %cmpi/u 8, 23, 5;
    %jmp/1 T_2.59, 6;
    %cmpi/u 8, 22, 5;
    %jmp/1 T_2.60, 6;
    %jmp T_2.61;
T_2.53 ;
    %set/v v011CF850_0, 1, 1;
    %set/v v011CEFB8_0, 1, 1;
    %jmp T_2.61;
T_2.54 ;
    %set/v v011CF850_0, 1, 1;
    %set/v v011CEFB8_0, 1, 1;
    %jmp T_2.61;
T_2.55 ;
    %movi 8, 1, 4;
    %set/v v011CFDD0_0, 8, 4;
    %set/v v011CF8A8_0, 1, 1;
    %jmp T_2.61;
T_2.56 ;
    %movi 8, 1, 4;
    %set/v v011CFDD0_0, 8, 4;
    %set/v v011CF8A8_0, 1, 1;
    %jmp T_2.61;
T_2.57 ;
    %movi 8, 1, 4;
    %set/v v011CFDD0_0, 8, 4;
    %set/v v011CF8A8_0, 1, 1;
    %jmp T_2.61;
T_2.58 ;
    %set/v v011CF0C0_0, 1, 1;
    %set/v v011CF380_0, 1, 1;
    %jmp T_2.61;
T_2.59 ;
    %set/v v011CF0C0_0, 1, 1;
    %set/v v011CF380_0, 1, 1;
    %jmp T_2.61;
T_2.60 ;
    %set/v v011CF010_0, 1, 1;
    %set/v v011CF8A8_0, 1, 1;
    %jmp T_2.61;
T_2.61 ;
    %jmp T_2.5;
T_2.4 ;
    %load/v 8, v011CFE80_0, 5;
    %cmpi/u 8, 21, 5;
    %jmp/1 T_2.62, 6;
    %cmpi/u 8, 22, 5;
    %jmp/1 T_2.63, 6;
    %cmpi/u 8, 23, 5;
    %jmp/1 T_2.64, 6;
    %jmp T_2.65;
T_2.62 ;
    %set/v v011CF850_0, 1, 1;
    %set/v v011CEFB8_0, 1, 1;
    %jmp T_2.65;
T_2.63 ;
    %set/v v011CFCC8_0, 1, 1;
    %movi 8, 3, 4;
    %set/v v011CFDD0_0, 8, 4;
    %set/v v011CF118_0, 1, 1;
    %jmp T_2.65;
T_2.64 ;
    %set/v v011CF850_0, 1, 1;
    %set/v v011CF118_0, 1, 1;
    %jmp T_2.65;
T_2.65 ;
    %jmp T_2.5;
T_2.5 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0118E818;
T_3 ;
    %set/v v011CDD10_0, 0, 32;
T_3.0 ;
    %load/v 8, v011CDD10_0, 32;
   %cmpi/s 8, 256, 32;
    %jmp/0xz T_3.1, 5;
    %ix/getv/s 3, v011CDD10_0;
   %jmp/1 t_0, 4;
   %ix/load 1, 0, 0;
   %set/av v011CD790, 0, 16;
t_0 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v011CDD10_0, 32;
    %set/v v011CDD10_0, 8, 32;
    %jmp T_3.0;
T_3.1 ;
    %movi 8, 16627, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v011CD790, 8, 16;
    %movi 8, 2305, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 1, 0;
   %set/av v011CD790, 8, 16;
    %movi 8, 45061, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 2, 0;
   %set/av v011CD790, 8, 16;
    %movi 8, 45068, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 3, 0;
   %set/av v011CD790, 8, 16;
    %movi 8, 20482, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 4, 0;
   %set/av v011CD790, 8, 16;
    %movi 8, 2642, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 5, 0;
   %set/av v011CD790, 8, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 6, 0;
   %set/av v011CD790, 0, 16;
    %movi 8, 51713, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 7, 0;
   %set/av v011CD790, 8, 16;
    %movi 8, 55808, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 8, 0;
   %set/av v011CD790, 8, 16;
    %movi 8, 24839, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 9, 0;
   %set/av v011CD790, 8, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 10, 0;
   %set/av v011CD790, 0, 16;
    %movi 8, 47104, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 11, 0;
   %set/av v011CD790, 8, 16;
    %movi 8, 30721, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 12, 0;
   %set/av v011CD790, 8, 16;
    %movi 8, 18675, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 13, 0;
   %set/av v011CD790, 8, 16;
    %movi 8, 47104, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 14, 0;
   %set/av v011CD790, 8, 16;
    %end;
    .thread T_3;
    .scope S_0118EA38;
T_4 ;
    %fork t_2, S_0118EBD0;
    %jmp t_1;
    .scope S_0118EBD0;
t_2 ;
    %set/v v0114F988_0, 0, 32;
T_4.0 ;
    %load/v 8, v0114F988_0, 32;
   %cmpi/u 8, 240, 32;
    %jmp/0xz T_4.1, 5;
    %ix/getv/s 3, v0114F988_0;
   %jmp/1 t_3, 4;
   %ix/load 1, 0, 0;
   %set/av v0114FCA0, 0, 8;
t_3 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0114F988_0, 32;
    %set/v v0114F988_0, 8, 32;
    %jmp T_4.0;
T_4.1 ;
    %set/v v011CD420_0, 0, 8;
    %set/v v011CD370_0, 0, 8;
    %set/v v011CD268_0, 0, 8;
    %set/v v011CD478_0, 0, 8;
    %set/v v011CD9A0_0, 0, 8;
    %set/v v011CD318_0, 0, 8;
    %set/v v011CD108_0, 0, 8;
    %set/v v011CD7E8_0, 0, 8;
    %set/v v011CD210_0, 0, 8;
    %set/v v011CD000_0, 0, 8;
    %set/v v011CD9F8_0, 0, 8;
    %set/v v011CD840_0, 0, 8;
    %set/v v011CD898_0, 0, 8;
    %set/v v011CD8F0_0, 0, 8;
    %set/v v011CDA50_0, 0, 8;
    %set/v v011CD058_0, 0, 8;
    %end;
    .scope S_0118EA38;
t_1 %join;
    %end;
    .thread T_4;
    .scope S_0118EA38;
T_5 ;
    %wait E_0118C5F0;
    %load/v 8, v011CD3C8_0, 1;
    %load/v 9, v0114FE58_0, 8;
   %cmpi/u 9, 240, 8;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.0, 8;
    %load/v 8, v0114F9E0_0, 8;
    %ix/getv 3, v0114FE58_0;
    %jmp/1 t_4, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0114FCA0, 0, 8;
t_4 ;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0118EA38;
T_6 ;
    %wait E_0118C5F0;
    %load/v 8, v011CD3C8_0, 1;
    %movi 9, 240, 8;
    %load/v 17, v0114FE58_0, 8;
    %cmp/u 9, 17, 8;
    %or 5, 4, 1;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %load/v 9, v0114FE58_0, 8;
   %cmpi/u 9, 248, 8;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.0, 8;
    %load/v 8, v0114FE58_0, 4; Only need 4 of 8 bits
; Save base=8 wid=4 in lookaside.
    %cmpi/u 8, 0, 4;
    %jmp/1 T_6.2, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_6.3, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_6.4, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_6.5, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_6.6, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_6.7, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_6.8, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_6.9, 6;
    %jmp T_6.10;
T_6.2 ;
    %load/v 8, v0114F9E0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v011CD420_0, 0, 8;
    %jmp T_6.10;
T_6.3 ;
    %load/v 8, v0114F9E0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v011CD370_0, 0, 8;
    %jmp T_6.10;
T_6.4 ;
    %load/v 8, v0114F9E0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v011CD268_0, 0, 8;
    %jmp T_6.10;
T_6.5 ;
    %load/v 8, v0114F9E0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v011CD478_0, 0, 8;
    %jmp T_6.10;
T_6.6 ;
    %load/v 8, v0114F9E0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v011CD9A0_0, 0, 8;
    %jmp T_6.10;
T_6.7 ;
    %load/v 8, v0114F9E0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v011CD318_0, 0, 8;
    %jmp T_6.10;
T_6.8 ;
    %load/v 8, v0114F9E0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v011CD108_0, 0, 8;
    %jmp T_6.10;
T_6.9 ;
    %load/v 8, v0114F9E0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v011CD7E8_0, 0, 8;
    %jmp T_6.10;
T_6.10 ;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0118EA38;
T_7 ;
    %wait E_0118C5F0;
    %load/v 8, v011CCFA8_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v011CD210_0, 0, 8;
    %load/v 8, v011CD948_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v011CD000_0, 0, 8;
    %load/v 8, v011CD1B8_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v011CD9F8_0, 0, 8;
    %load/v 8, v011CD0B0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v011CD840_0, 0, 8;
    %load/v 8, v011CD688_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v011CD898_0, 0, 8;
    %load/v 8, v011CD4D0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v011CD8F0_0, 0, 8;
    %load/v 8, v011CD6E0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v011CDA50_0, 0, 8;
    %load/v 8, v011CD2C0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v011CD058_0, 0, 8;
    %jmp T_7;
    .thread T_7;
    .scope S_0118EA38;
T_8 ;
    %wait E_0118C670;
    %load/v 8, v0114FE58_0, 4; Only need 4 of 8 bits
; Save base=8 wid=4 in lookaside.
    %cmpi/u 8, 0, 4;
    %jmp/1 T_8.0, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_8.1, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_8.2, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_8.3, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_8.4, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_8.5, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_8.6, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_8.7, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_8.8, 6;
    %cmpi/u 8, 9, 4;
    %jmp/1 T_8.9, 6;
    %cmpi/u 8, 10, 4;
    %jmp/1 T_8.10, 6;
    %cmpi/u 8, 11, 4;
    %jmp/1 T_8.11, 6;
    %cmpi/u 8, 12, 4;
    %jmp/1 T_8.12, 6;
    %cmpi/u 8, 13, 4;
    %jmp/1 T_8.13, 6;
    %cmpi/u 8, 14, 4;
    %jmp/1 T_8.14, 6;
    %cmpi/u 8, 15, 4;
    %jmp/1 T_8.15, 6;
    %set/v v011CD738_0, 2, 8;
    %jmp T_8.17;
T_8.0 ;
    %load/v 8, v011CD420_0, 8;
    %set/v v011CD738_0, 8, 8;
    %jmp T_8.17;
T_8.1 ;
    %load/v 8, v011CD370_0, 8;
    %set/v v011CD738_0, 8, 8;
    %jmp T_8.17;
T_8.2 ;
    %load/v 8, v011CD268_0, 8;
    %set/v v011CD738_0, 8, 8;
    %jmp T_8.17;
T_8.3 ;
    %load/v 8, v011CD478_0, 8;
    %set/v v011CD738_0, 8, 8;
    %jmp T_8.17;
T_8.4 ;
    %load/v 8, v011CD9A0_0, 8;
    %set/v v011CD738_0, 8, 8;
    %jmp T_8.17;
T_8.5 ;
    %load/v 8, v011CD318_0, 8;
    %set/v v011CD738_0, 8, 8;
    %jmp T_8.17;
T_8.6 ;
    %load/v 8, v011CD108_0, 8;
    %set/v v011CD738_0, 8, 8;
    %jmp T_8.17;
T_8.7 ;
    %load/v 8, v011CD7E8_0, 8;
    %set/v v011CD738_0, 8, 8;
    %jmp T_8.17;
T_8.8 ;
    %load/v 8, v011CD210_0, 8;
    %set/v v011CD738_0, 8, 8;
    %jmp T_8.17;
T_8.9 ;
    %load/v 8, v011CD000_0, 8;
    %set/v v011CD738_0, 8, 8;
    %jmp T_8.17;
T_8.10 ;
    %load/v 8, v011CD9F8_0, 8;
    %set/v v011CD738_0, 8, 8;
    %jmp T_8.17;
T_8.11 ;
    %load/v 8, v011CD840_0, 8;
    %set/v v011CD738_0, 8, 8;
    %jmp T_8.17;
T_8.12 ;
    %load/v 8, v011CD898_0, 8;
    %set/v v011CD738_0, 8, 8;
    %jmp T_8.17;
T_8.13 ;
    %load/v 8, v011CD8F0_0, 8;
    %set/v v011CD738_0, 8, 8;
    %jmp T_8.17;
T_8.14 ;
    %load/v 8, v011CDA50_0, 8;
    %set/v v011CD738_0, 8, 8;
    %jmp T_8.17;
T_8.15 ;
    %load/v 8, v011CD058_0, 8;
    %set/v v011CD738_0, 8, 8;
    %jmp T_8.17;
T_8.17 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0118E5F8;
T_9 ;
    %wait E_0118C550;
    %load/v 8, v0114FAE8_0, 8;
    %set/v v0114FB40_0, 8, 8;
    %load/v 8, v0114FB98_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_9.0, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_9.1, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_9.2, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_9.3, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_9.4, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_9.5, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_9.6, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_9.7, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_9.8, 6;
    %cmpi/u 8, 9, 4;
    %jmp/1 T_9.9, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_9.10, 6;
    %set/v v0114FC48_0, 2, 8;
    %jmp T_9.12;
T_9.0 ;
    %load/v 8, v0114F8D8_0, 8;
    %load/v 16, v01150010_0, 8;
    %add 8, 16, 8;
    %set/v v0114FC48_0, 8, 8;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.13, 4;
    %load/x1p 8, v0114F8D8_0, 1;
    %jmp T_9.14;
T_9.13 ;
    %mov 8, 2, 1;
T_9.14 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.15, 4;
    %load/x1p 9, v01150010_0, 1;
    %jmp T_9.16;
T_9.15 ;
    %mov 9, 2, 1;
T_9.16 ;
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.17, 4;
    %load/x1p 9, v01150010_0, 1;
    %jmp T_9.18;
T_9.17 ;
    %mov 9, 2, 1;
T_9.18 ;
; Save base=9 wid=1 in lookaside.
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.19, 4;
    %load/x1p 10, v0114FC48_0, 1;
    %jmp T_9.20;
T_9.19 ;
    %mov 10, 2, 1;
T_9.20 ;
; Save base=10 wid=1 in lookaside.
    %inv 10, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.21, 4;
    %load/x1p 9, v0114F8D8_0, 1;
    %jmp T_9.22;
T_9.21 ;
    %mov 9, 2, 1;
T_9.22 ;
; Save base=9 wid=1 in lookaside.
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.23, 4;
    %load/x1p 10, v0114FC48_0, 1;
    %jmp T_9.24;
T_9.23 ;
    %mov 10, 2, 1;
T_9.24 ;
; Save base=10 wid=1 in lookaside.
    %inv 10, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %ix/load 0, 0, 0;
    %set/x0 v0114FB40_0, 8, 1;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.25, 4;
    %load/x1p 8, v0114F8D8_0, 1;
    %jmp T_9.26;
T_9.25 ;
    %mov 8, 2, 1;
T_9.26 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.27, 4;
    %load/x1p 9, v01150010_0, 1;
    %jmp T_9.28;
T_9.27 ;
    %mov 9, 2, 1;
T_9.28 ;
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.29, 4;
    %load/x1p 9, v0114FC48_0, 1;
    %jmp T_9.30;
T_9.29 ;
    %mov 9, 2, 1;
T_9.30 ;
; Save base=9 wid=1 in lookaside.
    %inv 9, 1;
    %and 8, 9, 1;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.31, 4;
    %load/x1p 9, v0114F8D8_0, 1;
    %jmp T_9.32;
T_9.31 ;
    %mov 9, 2, 1;
T_9.32 ;
; Save base=9 wid=1 in lookaside.
    %inv 9, 1;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.33, 4;
    %load/x1p 10, v01150010_0, 1;
    %jmp T_9.34;
T_9.33 ;
    %mov 10, 2, 1;
T_9.34 ;
; Save base=10 wid=1 in lookaside.
    %inv 10, 1;
    %and 9, 10, 1;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.35, 4;
    %load/x1p 10, v0114FC48_0, 1;
    %jmp T_9.36;
T_9.35 ;
    %mov 10, 2, 1;
T_9.36 ;
; Save base=10 wid=1 in lookaside.
    %and 9, 10, 1;
    %or 8, 9, 1;
    %ix/load 0, 3, 0;
    %set/x0 v0114FB40_0, 8, 1;
    %load/v 8, v0114FC48_0, 8;
    %nor/r 8, 8, 8;
    %ix/load 0, 1, 0;
    %set/x0 v0114FB40_0, 8, 1;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.37, 4;
    %load/x1p 8, v0114FC48_0, 1;
    %jmp T_9.38;
T_9.37 ;
    %mov 8, 2, 1;
T_9.38 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 2, 0;
    %set/x0 v0114FB40_0, 8, 1;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.39, 4;
    %load/x1p 8, v0114FB40_0, 1;
    %jmp T_9.40;
T_9.39 ;
    %mov 8, 2, 1;
T_9.40 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.41, 4;
    %load/x1p 9, v0114FB40_0, 1;
    %jmp T_9.42;
T_9.41 ;
    %mov 9, 2, 1;
T_9.42 ;
; Save base=9 wid=1 in lookaside.
    %xor 8, 9, 1;
    %ix/load 0, 4, 0;
    %set/x0 v0114FB40_0, 8, 1;
    %jmp T_9.12;
T_9.1 ;
    %load/v 8, v0114F8D8_0, 8;
    %load/v 16, v01150010_0, 8;
    %sub 8, 16, 8;
    %set/v v0114FC48_0, 8, 8;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.43, 4;
    %load/x1p 8, v0114F8D8_0, 1;
    %jmp T_9.44;
T_9.43 ;
    %mov 8, 2, 1;
T_9.44 ;
; Save base=8 wid=1 in lookaside.
    %inv 8, 1;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.45, 4;
    %load/x1p 9, v01150010_0, 1;
    %jmp T_9.46;
T_9.45 ;
    %mov 9, 2, 1;
T_9.46 ;
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.47, 4;
    %load/x1p 9, v01150010_0, 1;
    %jmp T_9.48;
T_9.47 ;
    %mov 9, 2, 1;
T_9.48 ;
; Save base=9 wid=1 in lookaside.
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.49, 4;
    %load/x1p 10, v0114FC48_0, 1;
    %jmp T_9.50;
T_9.49 ;
    %mov 10, 2, 1;
T_9.50 ;
; Save base=10 wid=1 in lookaside.
    %and 9, 10, 1;
    %or 8, 9, 1;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.51, 4;
    %load/x1p 9, v0114F8D8_0, 1;
    %jmp T_9.52;
T_9.51 ;
    %mov 9, 2, 1;
T_9.52 ;
; Save base=9 wid=1 in lookaside.
    %inv 9, 1;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.53, 4;
    %load/x1p 10, v0114FC48_0, 1;
    %jmp T_9.54;
T_9.53 ;
    %mov 10, 2, 1;
T_9.54 ;
; Save base=10 wid=1 in lookaside.
    %and 9, 10, 1;
    %or 8, 9, 1;
    %ix/load 0, 0, 0;
    %set/x0 v0114FB40_0, 8, 1;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.55, 4;
    %load/x1p 8, v0114F8D8_0, 1;
    %jmp T_9.56;
T_9.55 ;
    %mov 8, 2, 1;
T_9.56 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.57, 4;
    %load/x1p 9, v01150010_0, 1;
    %jmp T_9.58;
T_9.57 ;
    %mov 9, 2, 1;
T_9.58 ;
; Save base=9 wid=1 in lookaside.
    %inv 9, 1;
    %and 8, 9, 1;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.59, 4;
    %load/x1p 9, v0114FC48_0, 1;
    %jmp T_9.60;
T_9.59 ;
    %mov 9, 2, 1;
T_9.60 ;
; Save base=9 wid=1 in lookaside.
    %inv 9, 1;
    %and 8, 9, 1;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.61, 4;
    %load/x1p 9, v0114F8D8_0, 1;
    %jmp T_9.62;
T_9.61 ;
    %mov 9, 2, 1;
T_9.62 ;
; Save base=9 wid=1 in lookaside.
    %inv 9, 1;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.63, 4;
    %load/x1p 10, v01150010_0, 1;
    %jmp T_9.64;
T_9.63 ;
    %mov 10, 2, 1;
T_9.64 ;
; Save base=10 wid=1 in lookaside.
    %and 9, 10, 1;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.65, 4;
    %load/x1p 10, v0114FC48_0, 1;
    %jmp T_9.66;
T_9.65 ;
    %mov 10, 2, 1;
T_9.66 ;
; Save base=10 wid=1 in lookaside.
    %and 9, 10, 1;
    %or 8, 9, 1;
    %ix/load 0, 3, 0;
    %set/x0 v0114FB40_0, 8, 1;
    %load/v 8, v0114FC48_0, 8;
    %nor/r 8, 8, 8;
    %ix/load 0, 1, 0;
    %set/x0 v0114FB40_0, 8, 1;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.67, 4;
    %load/x1p 8, v0114FC48_0, 1;
    %jmp T_9.68;
T_9.67 ;
    %mov 8, 2, 1;
T_9.68 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 2, 0;
    %set/x0 v0114FB40_0, 8, 1;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.69, 4;
    %load/x1p 8, v0114FB40_0, 1;
    %jmp T_9.70;
T_9.69 ;
    %mov 8, 2, 1;
T_9.70 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.71, 4;
    %load/x1p 9, v0114FB40_0, 1;
    %jmp T_9.72;
T_9.71 ;
    %mov 9, 2, 1;
T_9.72 ;
; Save base=9 wid=1 in lookaside.
    %xor 8, 9, 1;
    %ix/load 0, 4, 0;
    %set/x0 v0114FB40_0, 8, 1;
    %jmp T_9.12;
T_9.2 ;
    %load/v 8, v0114F8D8_0, 8;
    %set/v v0114FC48_0, 8, 8;
    %jmp T_9.12;
T_9.3 ;
    %load/v 8, v01150010_0, 8;
    %set/v v0114FC48_0, 8, 8;
    %jmp T_9.12;
T_9.4 ;
    %load/v 8, v0114F8D8_0, 8;
    %inv 8, 8;
    %addi 8, 1, 8;
    %set/v v0114FC48_0, 8, 8;
    %load/v 8, v0114F8D8_0, 8;
    %or/r 8, 8, 8;
    %ix/load 0, 0, 0;
    %set/x0 v0114FB40_0, 8, 1;
    %load/v 8, v0114F8D8_0, 8;
    %cmpi/u 8, 128, 8;
    %mov 8, 4, 1;
    %jmp/0  T_9.73, 8;
    %mov 9, 1, 1;
    %jmp/1  T_9.75, 8;
T_9.73 ; End of true expr.
    %jmp/0  T_9.74, 8;
 ; End of false expr.
    %blend  9, 0, 1; Condition unknown.
    %jmp  T_9.75;
T_9.74 ;
    %mov 9, 0, 1; Return false value
T_9.75 ;
    %ix/load 0, 3, 0;
    %set/x0 v0114FB40_0, 9, 1;
    %load/v 8, v0114FC48_0, 8;
    %nor/r 8, 8, 8;
    %ix/load 0, 1, 0;
    %set/x0 v0114FB40_0, 8, 1;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.76, 4;
    %load/x1p 8, v0114FC48_0, 1;
    %jmp T_9.77;
T_9.76 ;
    %mov 8, 2, 1;
T_9.77 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 2, 0;
    %set/x0 v0114FB40_0, 8, 1;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.78, 4;
    %load/x1p 8, v0114FB40_0, 1;
    %jmp T_9.79;
T_9.78 ;
    %mov 8, 2, 1;
T_9.79 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.80, 4;
    %load/x1p 9, v0114FB40_0, 1;
    %jmp T_9.81;
T_9.80 ;
    %mov 9, 2, 1;
T_9.81 ;
; Save base=9 wid=1 in lookaside.
    %xor 8, 9, 1;
    %ix/load 0, 4, 0;
    %set/x0 v0114FB40_0, 8, 1;
    %jmp T_9.12;
T_9.5 ;
    %load/v 8, v0114F8D8_0, 8;
    %load/v 16, v01150010_0, 8;
    %and 8, 16, 8;
    %set/v v0114FC48_0, 8, 8;
    %ix/load 0, 3, 0;
    %set/x0 v0114FB40_0, 0, 1;
    %load/v 8, v0114FC48_0, 8;
    %nor/r 8, 8, 8;
    %ix/load 0, 1, 0;
    %set/x0 v0114FB40_0, 8, 1;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.82, 4;
    %load/x1p 8, v0114FC48_0, 1;
    %jmp T_9.83;
T_9.82 ;
    %mov 8, 2, 1;
T_9.83 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 2, 0;
    %set/x0 v0114FB40_0, 8, 1;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.84, 4;
    %load/x1p 8, v0114FB40_0, 1;
    %jmp T_9.85;
T_9.84 ;
    %mov 8, 2, 1;
T_9.85 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.86, 4;
    %load/x1p 9, v0114FB40_0, 1;
    %jmp T_9.87;
T_9.86 ;
    %mov 9, 2, 1;
T_9.87 ;
; Save base=9 wid=1 in lookaside.
    %xor 8, 9, 1;
    %ix/load 0, 4, 0;
    %set/x0 v0114FB40_0, 8, 1;
    %jmp T_9.12;
T_9.6 ;
    %load/v 8, v0114F8D8_0, 8;
    %load/v 16, v01150010_0, 8;
    %or 8, 16, 8;
    %set/v v0114FC48_0, 8, 8;
    %ix/load 0, 3, 0;
    %set/x0 v0114FB40_0, 0, 1;
    %load/v 8, v0114FC48_0, 8;
    %nor/r 8, 8, 8;
    %ix/load 0, 1, 0;
    %set/x0 v0114FB40_0, 8, 1;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.88, 4;
    %load/x1p 8, v0114FC48_0, 1;
    %jmp T_9.89;
T_9.88 ;
    %mov 8, 2, 1;
T_9.89 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 2, 0;
    %set/x0 v0114FB40_0, 8, 1;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.90, 4;
    %load/x1p 8, v0114FB40_0, 1;
    %jmp T_9.91;
T_9.90 ;
    %mov 8, 2, 1;
T_9.91 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.92, 4;
    %load/x1p 9, v0114FB40_0, 1;
    %jmp T_9.93;
T_9.92 ;
    %mov 9, 2, 1;
T_9.93 ;
; Save base=9 wid=1 in lookaside.
    %xor 8, 9, 1;
    %ix/load 0, 4, 0;
    %set/x0 v0114FB40_0, 8, 1;
    %jmp T_9.12;
T_9.7 ;
    %load/v 8, v0114F8D8_0, 8;
    %load/v 16, v01150010_0, 8;
    %xor 8, 16, 8;
    %set/v v0114FC48_0, 8, 8;
    %ix/load 0, 3, 0;
    %set/x0 v0114FB40_0, 0, 1;
    %load/v 8, v0114FC48_0, 8;
    %nor/r 8, 8, 8;
    %ix/load 0, 1, 0;
    %set/x0 v0114FB40_0, 8, 1;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.94, 4;
    %load/x1p 8, v0114FC48_0, 1;
    %jmp T_9.95;
T_9.94 ;
    %mov 8, 2, 1;
T_9.95 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 2, 0;
    %set/x0 v0114FB40_0, 8, 1;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.96, 4;
    %load/x1p 8, v0114FB40_0, 1;
    %jmp T_9.97;
T_9.96 ;
    %mov 8, 2, 1;
T_9.97 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.98, 4;
    %load/x1p 9, v0114FB40_0, 1;
    %jmp T_9.99;
T_9.98 ;
    %mov 9, 2, 1;
T_9.99 ;
; Save base=9 wid=1 in lookaside.
    %xor 8, 9, 1;
    %ix/load 0, 4, 0;
    %set/x0 v0114FB40_0, 8, 1;
    %jmp T_9.12;
T_9.8 ;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.100, 4;
    %load/x1p 16, v0114F8D8_0, 7;
    %jmp T_9.101;
T_9.100 ;
    %mov 16, 2, 7;
T_9.101 ;
    %mov 8, 16, 7; Move signal select into place
    %load/v 15, v0114FAE8_0, 1; Select 1 out of 8 bits
    %set/v v0114FC48_0, 8, 8;
    %load/v 8, v0114F8D8_0, 1; Only need 1 of 8 bits
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 0, 0;
    %set/x0 v0114FB40_0, 8, 1;
    %load/v 8, v0114FAE8_0, 1; Only need 1 of 8 bits
; Save base=8 wid=1 in lookaside.
    %load/v 9, v0114F8D8_0, 1; Only need 1 of 8 bits
; Save base=9 wid=1 in lookaside.
    %xor 8, 9, 1;
    %ix/load 0, 3, 0;
    %set/x0 v0114FB40_0, 8, 1;
    %load/v 8, v0114FC48_0, 8;
    %nor/r 8, 8, 8;
    %ix/load 0, 1, 0;
    %set/x0 v0114FB40_0, 8, 1;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.102, 4;
    %load/x1p 8, v0114FC48_0, 1;
    %jmp T_9.103;
T_9.102 ;
    %mov 8, 2, 1;
T_9.103 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 2, 0;
    %set/x0 v0114FB40_0, 8, 1;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.104, 4;
    %load/x1p 8, v0114FB40_0, 1;
    %jmp T_9.105;
T_9.104 ;
    %mov 8, 2, 1;
T_9.105 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.106, 4;
    %load/x1p 9, v0114FB40_0, 1;
    %jmp T_9.107;
T_9.106 ;
    %mov 9, 2, 1;
T_9.107 ;
; Save base=9 wid=1 in lookaside.
    %xor 8, 9, 1;
    %ix/load 0, 4, 0;
    %set/x0 v0114FB40_0, 8, 1;
    %jmp T_9.12;
T_9.9 ;
    %load/v 8, v0114FAE8_0, 1; Select 1 out of 8 bits
    %load/v 9, v0114F8D8_0, 7; Select 7 out of 8 bits
    %set/v v0114FC48_0, 8, 8;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.108, 4;
    %load/x1p 8, v0114F8D8_0, 1;
    %jmp T_9.109;
T_9.108 ;
    %mov 8, 2, 1;
T_9.109 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 0, 0;
    %set/x0 v0114FB40_0, 8, 1;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.110, 4;
    %load/x1p 8, v0114F8D8_0, 1;
    %jmp T_9.111;
T_9.110 ;
    %mov 8, 2, 1;
T_9.111 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 1, 6, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.112, 4;
    %load/x1p 9, v0114F8D8_0, 1;
    %jmp T_9.113;
T_9.112 ;
    %mov 9, 2, 1;
T_9.113 ;
; Save base=9 wid=1 in lookaside.
    %xor 8, 9, 1;
    %ix/load 0, 3, 0;
    %set/x0 v0114FB40_0, 8, 1;
    %load/v 8, v0114FC48_0, 8;
    %nor/r 8, 8, 8;
    %ix/load 0, 1, 0;
    %set/x0 v0114FB40_0, 8, 1;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.114, 4;
    %load/x1p 8, v0114FC48_0, 1;
    %jmp T_9.115;
T_9.114 ;
    %mov 8, 2, 1;
T_9.115 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 2, 0;
    %set/x0 v0114FB40_0, 8, 1;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.116, 4;
    %load/x1p 8, v0114FB40_0, 1;
    %jmp T_9.117;
T_9.116 ;
    %mov 8, 2, 1;
T_9.117 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.118, 4;
    %load/x1p 9, v0114FB40_0, 1;
    %jmp T_9.119;
T_9.118 ;
    %mov 9, 2, 1;
T_9.119 ;
; Save base=9 wid=1 in lookaside.
    %xor 8, 9, 1;
    %ix/load 0, 4, 0;
    %set/x0 v0114FB40_0, 8, 1;
    %jmp T_9.12;
T_9.10 ;
    %load/v 8, v0114F8D8_0, 8;
    %inv 8, 8;
    %addi 8, 1, 8;
    %set/v v0114FC48_0, 8, 8;
    %load/v 8, v0114F8D8_0, 8;
    %or/r 8, 8, 8;
    %ix/load 0, 0, 0;
    %set/x0 v0114FB40_0, 8, 1;
    %load/v 8, v0114FC48_0, 8;
    %nor/r 8, 8, 8;
    %ix/load 0, 1, 0;
    %set/x0 v0114FB40_0, 8, 1;
    %load/v 8, v0114F8D8_0, 8;
    %cmpi/u 8, 128, 8;
    %mov 8, 4, 1;
    %ix/load 0, 3, 0;
    %set/x0 v0114FB40_0, 8, 1;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.120, 4;
    %load/x1p 8, v0114FC48_0, 1;
    %jmp T_9.121;
T_9.120 ;
    %mov 8, 2, 1;
T_9.121 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 2, 0;
    %set/x0 v0114FB40_0, 8, 1;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.122, 4;
    %load/x1p 8, v0114FB40_0, 1;
    %jmp T_9.123;
T_9.122 ;
    %mov 8, 2, 1;
T_9.123 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.124, 4;
    %load/x1p 9, v0114FB40_0, 1;
    %jmp T_9.125;
T_9.124 ;
    %mov 9, 2, 1;
T_9.125 ;
; Save base=9 wid=1 in lookaside.
    %xor 8, 9, 1;
    %ix/load 0, 4, 0;
    %set/x0 v0114FB40_0, 8, 1;
    %jmp T_9.12;
T_9.12 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0118E350;
T_10 ;
    %wait E_0118C5F0;
    %load/v 8, v011CDDC0_0, 1;
    %jmp/0xz  T_10.0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v011CEB08_0, 0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/v 8, v011CEC68_0, 1;
    %jmp/0xz  T_10.2, 8;
    %load/v 8, v011CEB08_0, 8;
    %mov 16, 0, 24;
    %addi 8, 1, 32;
    %ix/load 0, 8, 0;
    %assign/v0 v011CEB08_0, 0, 8;
    %jmp T_10.3;
T_10.2 ;
    %load/v 8, v011CE008_0, 1;
    %jmp/0xz  T_10.4, 8;
    %load/v 8, v011CDB58_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v011CEB08_0, 0, 8;
T_10.4 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0118E350;
T_11 ;
    %wait E_0118C5F0;
    %load/v 8, v011CDFB0_0, 1;
    %jmp/0xz  T_11.0, 8;
    %movi 8, 239, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v011CE7F0_0, 0, 8;
    %jmp T_11.1;
T_11.0 ;
    %load/v 8, v011CEED0_0, 1;
    %jmp/0xz  T_11.2, 8;
    %load/v 8, v011CE7F0_0, 8;
    %mov 16, 0, 24;
    %addi 8, 1, 32;
    %ix/load 0, 8, 0;
    %assign/v0 v011CE7F0_0, 0, 8;
    %jmp T_11.3;
T_11.2 ;
    %load/v 8, v011CDC08_0, 1;
    %jmp/0xz  T_11.4, 8;
    %load/v 8, v011CE7F0_0, 8;
    %mov 16, 0, 24;
    %subi 8, 1, 32;
    %ix/load 0, 8, 0;
    %assign/v0 v011CE7F0_0, 0, 8;
T_11.4 ;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0118E350;
T_12 ;
    %wait E_0118C5F0;
    %load/v 8, v011CEA58_0, 1;
    %jmp/0xz  T_12.0, 8;
    %load/v 8, v011CECC0_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v011CED18_0, 0, 8;
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0118E350;
T_13 ;
    %wait E_0118C5F0;
    %load/v 8, v011CE0B8_0, 1;
    %jmp/0xz  T_13.0, 8;
    %load/v 8, v011CDB58_0, 8;
    %ix/getv 3, v011CE690_0;
    %jmp/1 t_5, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v011CE530, 0, 8;
t_5 ;
T_13.0 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0118E350;
T_14 ;
    %wait E_0118C5F0;
    %load/v 8, v011CE8F8_0, 1;
    %jmp/0xz  T_14.0, 8;
    %load/v 8, v011CDB58_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v011CEE20_0, 0, 8;
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0118E350;
T_15 ;
    %wait E_0118C5F0;
    %load/v 8, v011CFB68_0, 1;
    %jmp/0xz  T_15.0, 8;
    %load/v 8, v011CE950_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v011CE218_0, 0, 8;
    %jmp T_15.1;
T_15.0 ;
    %load/v 8, v011CDAA8_0, 1;
    %jmp/0xz  T_15.2, 8;
    %ix/getv 1, v011CE1C0_0;
    %jmp/1 t_6, 4;
    %ix/load 0, 1, 0;
    %assign/v0/x1 v011CE218_0, 0, 0;
t_6 ;
    %jmp T_15.3;
T_15.2 ;
    %load/v 8, v011CE798_0, 1;
    %jmp/0xz  T_15.4, 8;
    %ix/getv 1, v011CE1C0_0;
    %jmp/1 t_7, 4;
    %ix/load 0, 1, 0;
    %assign/v0/x1 v011CE218_0, 0, 1;
t_7 ;
T_15.4 ;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0118E0A8;
T_16 ;
    %delay 10000, 0;
    %load/v 8, v011D0858_0, 1;
    %inv 8, 1;
    %set/v v011D0858_0, 8, 1;
    %jmp T_16;
    .thread T_16;
    .scope S_0118E0A8;
T_17 ;
    %vpi_call 2 49 "$dumpfile", "yasac_tb.vcd";
    %vpi_call 2 51 "$dumpvars", 1'sb0, S_0118E0A8;
    %vpi_call 2 55 "$display", "pc |ir    |port08         |port03         |port02\012", "---|------|---------------|---------------|--------------";
    %vpi_call 2 57 "$monitor", "%h | %h | %h (%b) | %h (%b) | %h (%b)", v011CEB08_0, v011CED18_0, v011D0E30_0, v011D0E30_0, v011D0070_0, v011D0070_0, v011D0A10_0, v011D0A10_0;
    %set/v v011D0858_0, 0, 1;
    %set/v v011D0BC8_0, 0, 1;
    %set/v v011D0DD8_0, 0, 1;
    %movi 8, 5, 8;
    %set/v v011D0E30_0, 8, 8;
    %wait E_0118C5F0;
    %delay 1000, 0;
    %set/v v011D0BC8_0, 1, 1;
    %wait E_0118C5F0;
    %delay 1000, 0;
    %set/v v011D0BC8_0, 0, 1;
    %movi 8, 3, 3;
T_17.0 %cmp/s 0, 8, 3;
    %jmp/0xz T_17.1, 5;
    %add 8, 1, 3;
    %wait E_0118C5F0;
    %delay 1000, 0;
    %jmp T_17.0;
T_17.1 ;
    %set/v v011D0DD8_0, 1, 1;
    %wait E_0118C5F0;
    %delay 1000, 0;
    %set/v v011D0DD8_0, 0, 1;
T_17.2 ;
    %load/v 8, v011D0B18_0, 1;
    %cmpi/u 8, 1, 1;
    %inv 6, 1;
    %jmp/0xz T_17.3, 6;
    %wait E_0118C530;
    %jmp T_17.2;
T_17.3 ;
    %vpi_call 2 83 "$display", "'ready' activation detected.";
    %movi 8, 3, 3;
T_17.4 %cmp/s 0, 8, 3;
    %jmp/0xz T_17.5, 5;
    %add 8, 1, 3;
    %wait E_0118C5F0;
    %delay 1000, 0;
    %jmp T_17.4;
T_17.5 ;
    %vpi_call 2 87 "$display", "Normal simulation end.";
    %vpi_call 2 88 "$finish";
    %end;
    .thread T_17;
    .scope S_0118E0A8;
T_18 ;
    %delay 2000000000, 0;
    %vpi_call 2 94 "$display", "'ready' not detected. Abnormal simulation end.";
    %vpi_call 2 95 "$display", "Test bench result: FAIL.";
    %vpi_call 2 96 "$finish";
    %end;
    .thread T_18;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "yasac_tb.v";
    "yasac.v";
    "control_unit.v";
    "data_unit.v";
    "code_mem.v";
    "data_mem.v";
    "alu.v";
