//EJERCICIO 8
//Write a test program that, starting at n0 = 0, generates the sequence ni = i*k at port01,
//where k is the value in port08 at the time the program starts executing.

//SOLUCION PROPUESTA
//INICIALIZACION
code['h00]={`LDI, `R0, 8'h00}; //iniciar register en 0
code['h01]={`STS, `R0, 8'hf1}; //guardar 0 en port01

//VALOR INICIAL 1
code['h02]={`LDS, `R1, 8'hf8}; //cargar port08 en register 1
code['h03]={`STS, `R1, 8'hf1}; //guardar port08 en port01

//BUCLE PRINCIPAL
code['h04]={`LDS, `R2, 8'hf8}; //cargar port08 en register 2
code['h05]={`ADD, `R2, 5'd0, `R1}; //sumar register 2 y register 1
code['h06]={`STS, `R2, 8'hf1}; //guardar resultado en port01

//REPETICION DE BUCLE
code['h07]={`JMP, 3'd0, 8'h05}; //salto al bucle principal

//FIN

